# LouisAppBase

./: settings.gradle
HeaderAndFooterRVLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/louisgeek/louisappbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/louisgeek/louisappbase/: KooApplication.java  MainActivity.java  MainMeFragment.java  NextActivity.java  ReaderActivity.java  StartActivity.java
app/src/main/java/com/louisgeek/louisappbase/adapter/: KooFragmentPagerAdapter.java  KooHFImageListRecyclerAdapter.java  KooHFImagePickerRecyclerAdapter.java  KooHFImagesDirRecyclerAdapter.java  KooHFJokeRecyclerAdapter.java  KooHFJuheJokeRecyclerAdapter.java  KooHFLocalNewsRecyclerAdapter.java  KooHFMusicListRecyclerAdapter.java  KooHFNewsRecyclerAdapter.java  KooPagerAdapter.java
app/src/main/java/com/louisgeek/louisappbase/base/: BaseAppCompatAty.java  BaseAppCompatAtyAdapter.java  BaseFragment.java  IBaseView.java  JuHeBaseBean.java  ShowAPIBaseBean.java
app/src/main/java/com/louisgeek/louisappbase/custom/: AppBarLayoutOnOffsetChangedListener4CollapsingToolbarLayoutStateChange.java  FragmentTabHostUnDestroyFragmentSupport.java  KooLrcView.java  OkCancelDialogFragment.java  OkCancelPromptDialogFragment.java  OkDialogFragment.java
app/src/main/java/com/louisgeek/louisappbase/data/: GainData.java  Pgyer.java  TabHostShowData.java  UrlApis.java
app/src/main/java/com/louisgeek/louisappbase/explores/: ExploreListFragment.java  MainExploreFragment.java
app/src/main/java/com/louisgeek/louisappbase/imagepicker/: ImageListActivity.java  ImagePickerActivity.java  ImagePickerHelper.java  Images.java  KooImagesLoader.java
app/src/main/java/com/louisgeek/louisappbase/imageshow/: DownloadImageHelper.java  ImageShowActivity.java  ImageShowDataHelper.java
app/src/main/java/com/louisgeek/louisappbase/jokes/: JokeListFragment.java  JuheJokeListFragment.java  MainJokeFragment.java  MainJuheJokeFragment.java
app/src/main/java/com/louisgeek/louisappbase/lrucache/: LruCacheBitmapUitl.java  LruCacheNormalLogicTool.java  LruCacheSimpleTool.java  LruCacheStringUitl.java
app/src/main/java/com/louisgeek/louisappbase/movies/: MainMovieFragment.java
app/src/main/res/drawable/: selector_image_checkbtn_icon.xml  selector_music_icon_close.xml  selector_music_icon_next.xml  selector_music_icon_pause.xml  selector_music_icon_pre.xml  selector_music_icon_resume.xml  shape_default_write_image.xml
app/src/main/res/layout/: activity_image_list.xml  activity_image_picker.xml  activity_image_show.xml  activity_joke.xml  activity_main.xml  activity_music_player.xml  activity_news_detail.xml  activity_next.xml  activity_normal.xml  activity_play_list.xml  activity_playing.xml  activity_reader.xml  activity_simple.xml  activity_start.xml  activity_test_image.xml  activity_webview.xml  activity_x5_webview.xml  base_fragment_tab_host_indicator_normal.xml  base_fragment_tab_host_normal.xml  base_has_collapsing_toolbar_layout_big_image.xml  base_has_collapsing_toolbar_layout_normal.xml  base_has_navigation_view_inner_layout_normal.xml  base_has_navigation_view_inner_layout_simple.xml  base_has_only_coordinator_layout_imagepicker.xml  base_has_only_coordinator_layout_imagepicker_old.xml  base_has_only_coordinator_layout_imageshow.xml  base_has_only_coordinator_layout_list.xml  base_has_only_coordinator_layout_normal.xml  base_has_only_coordinator_layout_webview.xml  base_has_only_coordinator_layout_x5webview.xml  base_navigation_view_headerlayout_normal.xml  base_navigation_view_normal.xml  base_toolbar_has_collapsing.xml  base_toolbar_normal.xml  base_toolbar_normal_scroll_able.xml  base_toolbar_normal_scroll_able_always.xml  fragment_dialog_prompt.xml  fragment_explore_list.xml  fragment_joke_list.xml  fragment_juhe_joke_list.xml  (+12 more)
app/src/main/res/menu/: base_menu_normal.xml  base_navigation_view_menu_normal.xml  menu_save.xml  menu_show_image_dir.xml
app/src/main/res/raw/: slzlm.lrc  wwyxhqc.lrc  yy.lrc
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/louisgeek/louisappbase/: ExampleUnitTest.java
(+109 files in other folders)
