apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.louisgeek.louisappbase"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters"armeabi","armeabi-v7a","x86","mips","x86_64","mips64","arm64-v8a"
            abiFilters"armeabi","armeabi-v7a","x86","mips"
        }
    }
    buildTypes {
        /**2016-11-1 22:49:27 add 【buildConfigField "boolean", "LOG_DEBUG", "false"】  */
        /**2016-11-1 22:49:27 change  minifyEnabled true  */
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /**2016-11-1 22:49:27 add  debug*/
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':HeaderAndFooterRVLib')
    compile project(':HttpLib')
    compile project(':MultiEditTextViewLib')
    compile project(':CheckAppUpdateLib')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'org.sufficientlysecure:html-textview:2.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.louisgeek:LouisDoubanLoadingView:v1.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.iammert:MaskProgressView:1.0'
    compile 'me.wcy:lrcview:1.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/tbs_x5webview_v2.5.0.1031.jar')
}
