[ti:微微一笑很倾城 (《微微一笑很倾城》电视剧片尾曲)]
[ar:杨洋]
[al:微微一笑很倾城]
[by:]
[offset:0]
[00:01.13]微微一笑很倾城 (《微微一笑很倾城》电视剧片尾曲) - 杨洋
[00:06.98]词：汪苏泷/唯乙安
[00:09.30]曲：汪苏泷/刘颜嘉
[00:11.88]
[00:16.89]雨水滴在我的外套
[00:20.44]思念浸透我的衣角
[00:24.19]你给的暗号
[00:25.83]微微一笑
[00:27.80]出现的刚刚好
[00:30.35]
[00:31.24]擦肩而过你的发梢
[00:34.89]像是春风吹绿青草
[00:38.40]浪漫在发酵
[00:40.07]只愿为你
[00:41.94]赶走所有烦恼
[00:45.07]
[00:45.76]带你到天涯海角
[00:49.18]听你的心跳
[00:51.79]
[00:52.84]想给你一个拥抱
[00:56.19]让全世界知道
[00:59.90]遇见你我才知道你对我多重要
[01:03.49]没有人能感觉到你最甜美的笑
[01:07.07]我再不用把别人寻找
[01:10.74]因为我已经找到
[01:14.31]我们的缘分刚好不许别人打扰
[01:17.92]搭配爱情的美妙只有我们知道
[01:21.39]紧紧围绕你每分每秒
[01:24.48]
[01:25.06]你对我多么重要
[01:28.26]
[01:35.63]擦肩而过你的发梢
[01:38.85]
[01:39.45]像是春风吹绿青草
[01:42.94]浪漫在发酵
[01:44.56]只愿为你
[01:46.41]赶走所有烦恼
[01:49.60]
[01:50.30]带你到天涯海角
[01:53.73]听你的心跳
[01:56.48]
[01:57.34]想给你一个拥抱
[02:00.70]让全世界知道
[02:03.88]
[02:04.44]遇见你我才知道你对我多重要
[02:07.93]没有人能感觉到你最甜美的笑
[02:11.55]我再不用把别人寻找
[02:15.19]因为我已经找到
[02:18.06]
[02:18.78]我们的缘分刚好不许别人打扰
[02:22.32]搭配爱情的美妙只有我们知道
[02:25.93]紧紧围绕你每分每秒
[02:29.52]你对我多么重要
[02:33.15]遇见你我才知道你对我多重要
[02:36.66]没有人能感觉到你最甜美的笑
[02:40.23]我再不用把别人寻找
[02:43.78]因为我已经找到
[02:46.67]
[02:47.38]我们的缘分刚好不许别人打扰
[02:50.96]搭配爱情的美妙只有我们知道
[02:54.51]紧紧围绕你每分每秒
[02:58.18]你对我多么重要
[03:01.69]紧紧围绕你每分每秒
[03:05.27]你对我多么重要
[03:08.83]你对我多么重要