<?xml version="1.0" encoding="utf-8"?>
<!--常用主页面 带 CoordinatorLayout  Toolbar 可收起  所以DrawerLayout全屏  会覆盖Toolbar -->
<!--侧滑菜单-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 主布局
     -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 标题栏容器 -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/id_appbar_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--toolbar内容-->
            <include layout="@layout/base_toolbar_normal"/>

            <!--默认不显示   android:visibility="gone"-->
            <android.support.design.widget.TabLayout
                android:id="@+id/id_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="#b7b4b4"
                android:visibility="gone"
                app:tabGravity="center"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@android:color/white"/>

        </android.support.design.widget.AppBarLayout>

        <!-- 内容Layout   在可以滚动的View上设置属性 app:layout_behavior 所对应的类控制着滑动的行为-->
        <!--write content layout here-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <include
                layout="@layout/base_fragment_tab_host_normal"/>

        </FrameLayout>


<!--
     <android.support.v4.widget.NestedScrollView
            android:id="@+id/id_frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.widget.NestedScrollView>
-->

    </android.support.design.widget.CoordinatorLayout>

    <!--左侧菜单内容-->
    <include layout="@layout/base_navigation_view_normal"/>

</android.support.v4.widget.DrawerLayout>