<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--  android:transitionName="@string/list_detail_imageview_transition_name"-->
        <ImageView
            android:id="@+id/id_tv_item_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_name_imageview"
            />
        <ImageView
            android:id="@+id/id_tv_checkbtn"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="@drawable/selector_image_checkbtn_icon"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>