<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/notification_music_logo"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_file_download_light_green_600_36dp"/>

    <TextView
        android:id="@+id/notification_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/notification_music_logo"
        android:text="海阔天空 (Live)"
        android:textColor="@color/white"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/notification_music_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_music_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/notification_music_logo"
        android:text="原明卓"
        android:textColor="@color/switch_thumb_normal_material_dark"
        android:textSize="12dp"/>


    <ImageView
        android:id="@+id/notification_music_Close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/selector_music_icon_close"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/notification_music_Next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/notification_music_Close"
        android:src="@drawable/selector_music_icon_next"/>

    <!--xxxsdasdasd-->
    <ImageView
        android:id="@+id/notification_music_Control"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/selector_music_icon_pause"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/notification_music_Next"
        />
    <ImageView
        android:id="@+id/notification_music_Previous"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/selector_music_icon_pre"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/notification_music_Control"
        />


</RelativeLayout>