<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp" >

    <com.louisgeek.likedoubanloadingview.LikeDouBanSmileLoadingView
        android:id="@+id/id_douban_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:smileAutomatic="true"
        app:smileCircleRadius="15dp"
        app:smileCircleFrameHeight="5dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/id_tv_load_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:text="加载完毕" />
</LinearLayout>
